# OnlineShop_ASP_Net_Core_Blazor

./: .editorconfig  .gitignore  OnlineShop.sln
OnlineShop.Server.Tests/: MappersTests.cs  OnlineShop.Server.Tests.csproj
OnlineShop/Client/: App.razor  OnlineShop.Client.csproj  Program.cs  _Imports.razor
OnlineShop/Client/Pages/: Auth.razor  FetchData.razor  Index.razor
OnlineShop/Client/Pages/Admin/: Admin.razor  StatisticBarChart.razor
OnlineShop/Client/Pages/Auth/: Auth.razor  AuthDialog.razor  Login.razor  LoginDialog.razor  Register.razor
OnlineShop/Client/Pages/Editor/: Cropper.razor  Cropper.razor.js  Editor.razor  Preview.razor  Preview.razor.css
OnlineShop/Client/Pages/Main/: Good.razor  GoodItem.razor  Main.razor
OnlineShop/Client/Pages/Profile/: ImageItem.razor  ImagesView.razor  Preview.razor  Profile.razor  PurchaseItem.razor  PurchaseView.razor
OnlineShop/Client/Properties/: launchSettings.json
OnlineShop/Client/Services/: BrowserAPI.cs  CookieStorage.cs  Navigation.cs
OnlineShop/Client/Services/State/: AppState.cs  ColorPalettesRepository.cs  ImageRepository.cs  ImageSizesRepository.cs  UserState.cs
OnlineShop/Client/Shared/: AppStateViewer.razor  AppStateViewer.razor.css  MainLayout.razor  NavMenu.razor  NotFoundPage.razor  NotFoundPage.razor.css  PaletteView.razor  Print.razor  StateProvider.razor
OnlineShop/Client/wwwroot/: index.html
OnlineShop/Server/: OnlineShop.Server.csproj  Program.cs  ServicesExtensions.cs  Startup.cs  appsettings.json
OnlineShop/Server/Controllers/: AuthController.cs  CatalogController.cs  ImageController.cs  OperationsController.cs  ParamsController.cs  WeatherForecastController.cs
OnlineShop/Server/DB/: CatalogDB.cs  DataAccess.cs  DataBase.cs  IDataAccess.cs  ImagesDB.cs  MemoryUserRepository.cs  OperationsDB.cs  ParamsDB.cs  UserDB.cs
OnlineShop/Server/DB/Mappers/: ArrayMapper.cs  SizeMapper.cs  StringsMapper.cs  VectorMapper.cs
OnlineShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
OnlineShop/Server/Properties/: launchSettings.json
OnlineShop/Server/Services/: JWTPayload.cs
OnlineShop/Shared/: ColorPalette.cs  ColourPalette.cs  GoodsFilter.cs  GoodsStats.cs  IUserRepository.cs  ImageSize.cs  PairID.cs  PurchaseAction.cs  PurchaseGoods.cs  ResponseStatus.cs  SaveImageRequest.cs  Size.cs  Statistics.cs  User.cs  UserCredentials.cs  UserImage.cs  UserInfo.cs  UserMosaic.cs  ValueStats.cs  Vector.cs  WeatherForecast.cs
(+5 files in other folders)
